# FileNavigator

./: .gitignore  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/java/com/unip/tp2/: Tp2Application.java
src/main/java/com/unip/tp2/controllers/: DirectoryController.java  FileController.java
src/main/java/com/unip/tp2/services/: DirectoryService.java  FileService.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  appRoutes.js
src/main/resources/static/app/controllers/: home.controller.js
src/main/resources/static/app/directives/: home.directive.js
src/main/resources/static/app/services/: home.service.js
src/main/resources/static/app/views/: about.html  home.html  navbar.html
src/main/resources/static/css/: style.css
